export KEY_NAME=<FILLIN>
export PORT=8000
export PUBLIC_URL=http://<HOST>:<PORT>
export P2P_EXTERNAL_ADDRESS=tcp://<HOST>:<PORT>
export SEED_API_URL=http://195.242.10.196:8000
export SEED_NODE_RPC_URL=http://195.242.10.196:26657
export SEED_NODE_P2P_URL=tcp://195.242.10.196:26656
export DAPI_API__POC_CALLBACK_URL=http://api:8080
export DAPI_CHAIN_NODE__URL=http://node:26657
export DAPI_CHAIN_NODE__P2P_URL=http://node:26656
