apiVersion: v1
kind: Service
metadata:
  name: inference
  labels:
    app: inference
spec:
  type: ClusterIP # Default, but explicit for clarity
  selector:
    app: inference
  ports:
  - name: poc-api
    port: 8080
    targetPort: 8080
  - name: inference-api
    port: 5000
    targetPort: 5000
