apiVersion: v1
kind: Service
metadata:
  name: tmkms
  labels:
    app: tmkms
spec:
  type: ClusterIP # Internal service, not exposed externally by default
  selector:
    app: tmkms
  ports:
  - name: tmkms-port
    port: 26658
    targetPort: 26658 # Assumes the tmkms container exposes port 26658 