apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../join

patchesStrategicMerge:
  - tmkms-deployment-patch.yaml
  - node-statefulset-patch.yaml
  - api-deployment-patch.yaml
  - inference-deployment-patch.yaml
  - config-patch.yaml
