NODE_LABEL=join2
KEY_NAME=join2

SEED_NODE_RPC_URL=http://genesis_node:26657
SEED_NODE_P2P_URL=tcp://genesis_node:26656
SEED_API_URL=http://genesis_api:8080

PUBLIC_URL=http://join2_api:8080
POC_CALLBACK_URL=http://join2_api:8080

P2P_EXTERNAL_ADDRESS=tcp://join2_node:26656
CHAIN_NODE_URL=tcp://join2_node:26657
