apiVersion: v1
kind: Service
metadata:
  name: inference
  # namespace: <WORKER_NAMESPACE>
  labels:
    app: inference
spec:
  selector:
    app: inference
  ports:
  - name: inference-api
    port: 8080 # Main uvicorn port
    targetPort: inference-api
  - name: poc-api # Matches genesis deployment and node-config.json reference
    port: 5000 
    targetPort: poc-api
  # type: ClusterIP # Default
