apiVersion: v1
kind: Service
metadata:
  name: node
  # namespace: <WORKER_NAMESPACE>
  labels:
    app: node
spec:
  selector:
    app: node
  ports:
  - name: p2p
    port: 26656
    targetPort: p2p
    # protocol: TCP # Default
  - name: rpc
    port: 26657
    targetPort: rpc
    # protocol: TCP # Default
  - name: tmkms
    port: 26658 # Port that TMKMS connects to on the node pod
    targetPort: tmkms
    # protocol: TCP # Default
  # type: ClusterIP # Default, suitable for internal communication (e.g., TMKMS to node)
  # If P2P_EXTERNAL_ADDRESS or RPC needs to be externally exposed via LoadBalancer or NodePort directly from this service,
  # you might change the type and define specific external ports.
  # However, ingress or specific LoadBalancer services are often preferred for external access.
