apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../join
  - api-public-service.yaml
  - node-service.yaml

patchesStrategicMerge:
  - tmkms-deployment-patch.yaml
  - node-statefulset-patch.yaml
  - api-deployment-patch.yaml
  - inference-deployment-patch.yaml
  - config-patch.yaml
