NODE_LABEL=join1
KEY_NAME=join1

SEED_NODE_RPC_URL=http://genesis_node:26657
SEED_NODE_P2P_URL=tcp://genesis_node:26656
SEED_API_URL=http://genesis_api:8080

PUBLIC_URL=http://join1_api:8080
POC_CALLBACK_URL=http://join1_api:8080

P2P_EXTERNAL_ADDRESS=tcp://join1_node:26656
